
{
    "id": "/?source=pwa",
    "name": "Produccion Towell",
    "short_name": "Producción",
    "description": "Produccion Towell",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["fullscreen", "standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#0f4c81",
    "theme_color": "#0f4c81",
    "icons": [
      { "src": "/images/fotosTowell/TOWELLIN.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/images/fotosTowell/TOWELLIN.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
      { "src": "/images/fotosTowell/TOWELLIN.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
